; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="naughty letters"
run/main_scene="res://Scenes/Menu/Menu.tscn"
config/icon="res://assets/artwork/Export/Icon/icon.png"

[autoload]

Settings="*res://globals/Settings.gd"

[display]

window/size/width=2246
window/size/height=1080
