[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/Theme/RichTextLabel/sen_41pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Menu/MenuBtns.gd" type="Script" id=2]
[ext_resource path="res://globals/Settings.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Menu/CustomCategorys.gd" type="Script" id=4]
[ext_resource path="res://assets/Theme/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/artwork/Export/MainMenu/people_drinking.png" type="Texture" id=6]
[ext_resource path="res://assets/artwork/Export/MainMenu/Schriftzug.png" type="Texture" id=7]
[ext_resource path="res://assets/artwork/Export/MainMenu/backbtn.png" type="Texture" id=8]
[ext_resource path="res://assets/artwork/Export/background.png" type="Texture" id=9]
[ext_resource path="res://assets/artwork/Export/MainMenu/add_lineEdit.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Menu/DarkModeBtn.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Menu/StartGame/RoundsNbr.gd" type="Script" id=13]
[ext_resource path="res://assets/fonts/Sen/Sen-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/Theme/custom_Checkboxes.tres" type="Theme" id=15]
[ext_resource path="res://assets/Theme/Sen-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assets/artwork/Export/MainMenu/Start_button.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Menu/StartGame/Categorie_chooser.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Menu/Play.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Menu/StartBtn.gd" type="Script" id=20]
[ext_resource path="res://Scenes/Menu/StartGame/MirrorMode.gd" type="Script" id=21]
[ext_resource path="res://Scenes/Menu/Options.gd" type="Script" id=22]
[ext_resource path="res://Scenes/Menu/StartGame/DecksContner.gd" type="Script" id=23]
[ext_resource path="res://Scenes/Menu/Background_Image.gd" type="Script" id=24]

[sub_resource type="DynamicFont" id=1]
size = 41
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 16 )

[node name="NaughtyLetters" type="Control"]
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraPosition" type="Position2D" parent="."]
position = Vector2( 1123, 540 )

[node name="Camera2D" type="Camera2D" parent="CameraPosition"]
current = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Background" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_Image" type="TextureRect" parent="Background"]
margin_left = 2.38419e-07
margin_top = -324.0
margin_right = 2246.0
margin_bottom = 756.0
rect_scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 9 )
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="people_drink" type="TextureRect" parent="Background"]
margin_right = 2246.0
margin_bottom = 1080.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headline" type="TextureRect" parent="Background"]
margin_right = 2246.0
margin_bottom = 1080.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
margin_left = 1365.0
margin_right = 2120.0
margin_bottom = 1080.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Main" type="Control" parent="Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Menu/Main"]
margin_left = 235.0
margin_top = 192.0
margin_right = 567.0
margin_bottom = 339.0
text = "Play"
align = 0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom" type="Button" parent="Menu/Main"]
margin_left = 235.0
margin_top = 368.0
margin_right = 787.0
margin_bottom = 515.0
text = "Custom"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="Menu/Main"]
margin_left = 235.0
margin_top = 544.0
margin_right = 718.0
margin_bottom = 691.0
text = "Settings"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="How to" type="Button" parent="Menu/Main"]
margin_left = 235.0
margin_top = 720.0
margin_right = 673.0
margin_bottom = 867.0
text = "How to"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Control" parent="Menu"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -2872.05, -135.64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="TextureButton" parent="Menu/Play"]
margin_left = -1141.0
margin_right = 1105.0
margin_bottom = 1080.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="Menu/Play"]
margin_left = -263.0
margin_right = -223.0
margin_bottom = 40.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MirrorMode" type="CheckButton" parent="Menu/Play/Options"]
margin_left = 443.0
margin_top = 112.0
margin_right = 1330.0
margin_bottom = 257.0
text = "Mirror Mode "
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundsContner" type="Control" parent="Menu/Play/Options"]
margin_left = 461.0
margin_top = 296.0
margin_right = 1309.0
margin_bottom = 441.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rounds" type="Label" parent="Menu/Play/Options/RoundsContner"]
anchor_bottom = 1.0
margin_left = 6.0
margin_right = 412.0
text = "Rounds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Menu/Play/Options/RoundsContner"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -408.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundsNbr" type="Label" parent="Menu/Play/Options/RoundsContner/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -72.5
margin_right = 64.0
margin_bottom = 72.5
text = "00"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddRound" type="Button" parent="Menu/Play/Options/RoundsContner/Control"]
anchor_bottom = 1.0
margin_right = 89.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReniveRound" type="Button" parent="Menu/Play/Options/RoundsContner/Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -3.0
margin_right = 8.0
margin_bottom = -3.0
text = "- "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DecksContner" type="Control" parent="Menu/Play/Options"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 15 )
script = ExtResource( 23 )

[node name="Label" type="Label" parent="Menu/Play/Options/DecksContner"]
margin_left = 467.0
margin_top = 480.0
margin_right = 832.0
margin_bottom = 625.0
text = "Decks:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Family" type="CheckButton" parent="Menu/Play/Options/DecksContner" groups=[
"CategoryCount",
]]
margin_left = 491.0
margin_top = 640.0
margin_right = 699.0
margin_bottom = 736.0
custom_fonts/font = SubResource( 1 )
text = "Family"
align = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cards" type="Label" parent="Menu/Play/Options/DecksContner/Family"]
margin_left = 16.0
margin_top = 96.0
margin_right = 208.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "25 cards"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Adults" type="CheckButton" parent="Menu/Play/Options/DecksContner" groups=[
"CategoryCount",
]]
margin_left = 755.0
margin_top = 640.0
margin_right = 963.0
margin_bottom = 736.0
custom_fonts/font = SubResource( 1 )
text = "Adults"
align = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cards" type="Label" parent="Menu/Play/Options/DecksContner/Adults"]
margin_left = 16.0
margin_top = 96.0
margin_right = 208.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "25 cards"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Naughty" type="CheckButton" parent="Menu/Play/Options/DecksContner" groups=[
"CategoryCount",
]]
margin_left = 1299.0
margin_top = 640.0
margin_right = 1507.0
margin_bottom = 736.0
custom_fonts/font = SubResource( 1 )
text = "Naughty"
align = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cards" type="Label" parent="Menu/Play/Options/DecksContner/Naughty"]
margin_left = 16.0
margin_top = 96.0
margin_right = 208.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "25 cards"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom" type="CheckButton" parent="Menu/Play/Options/DecksContner" groups=[
"CategoryCount",
]]
margin_left = 1027.0
margin_top = 640.0
margin_right = 1235.0
margin_bottom = 736.0
custom_fonts/font = SubResource( 1 )
text = "Custom"
align = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cards" type="Label" parent="Menu/Play/Options/DecksContner/Custom"]
margin_left = 16.0
margin_top = 96.0
margin_right = 208.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "25 cards"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="TextureButton" parent="Menu/Play"]
margin_left = 1155.0
margin_top = 816.0
margin_right = 1514.0
margin_bottom = 980.0
texture_normal = ExtResource( 17 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom" type="Control" parent="Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -2872.05, -135.64 )

[node name="BackBtn" type="TextureButton" parent="Menu/Custom"]
margin_left = -1141.0
margin_right = 1105.0
margin_bottom = 1080.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Own Topics" type="Label" parent="Menu/Custom"]
margin_left = 467.0
margin_top = 112.0
margin_right = 1153.0
margin_bottom = 257.0
text = "Own Topics:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/Custom"]
margin_left = 475.0
margin_top = 280.0
margin_right = 1275.0
margin_bottom = 968.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Menu/Custom/ScrollContainer"]
margin_right = 137.0
margin_bottom = 123.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Menu/Custom/ScrollContainer/GridContainer"]
margin_right = 137.0
margin_bottom = 123.0

[node name="AddCategory" type="TextureButton" parent="Menu/Custom/ScrollContainer/GridContainer/CenterContainer"]
margin_right = 137.0
margin_bottom = 123.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Control" parent="Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -2872.05, -135.64 )

[node name="BackBtn" type="TextureButton" parent="Menu/Settings"]
margin_left = -1141.0
margin_right = 1105.0
margin_bottom = 1080.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkMode" type="CheckButton" parent="Menu/Settings"]
margin_left = 459.0
margin_top = 232.0
margin_right = 1272.0
margin_bottom = 448.0
text = "Dark Mode "
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="How to" type="Control" parent="Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -2872.05, -135.64 )

[node name="BackBtn" type="TextureButton" parent="Menu/How to"]
margin_left = -1141.0
margin_right = 1105.0
margin_bottom = 1080.0
texture_normal = ExtResource( 8 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/How to"]
margin_left = 476.0
margin_top = 240.0
margin_right = 1353.0
margin_bottom = 909.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Naughty Letters is as simple as fun:
1.	Tap on the left to reveal a new topic 		and read it aloud to the group.
2.	Afterwards tap on the white field to 		reveal a random letter.
3.	The first one to shout a word or phrase 		that starts with the letter and fits  the 		category wins.
4.	This person gets a point / gets to decide 		who needs to drink.
5.	If nobody can think of anything within 5 		seconds, everybody has to drink.
	"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="How To" type="Label" parent="Menu/How to"]
margin_left = 467.0
margin_top = 112.0
margin_right = 936.0
margin_bottom = 257.0
text = "How To:"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/Main/Play" to="Menu" method="_HideExcept" binds= [ "Play" ]]
[connection signal="pressed" from="Menu/Main/Play" to="Menu" method="_CameraMove" binds= [ Vector2( 1802, 540 ) ]]
[connection signal="pressed" from="Menu/Main/Play" to="Menu/Main/Play" method="_initCategoryCount"]
[connection signal="pressed" from="Menu/Main/Custom" to="Menu" method="_HideExcept" binds= [ "Custom" ]]
[connection signal="pressed" from="Menu/Main/Custom" to="Menu" method="_CameraMove" binds= [ Vector2( 1802, 540 ) ]]
[connection signal="pressed" from="Menu/Main/Settings" to="Menu" method="_HideExcept" binds= [ "Settings" ]]
[connection signal="pressed" from="Menu/Main/Settings" to="Menu" method="_CameraMove" binds= [ Vector2( 1802, 540 ) ]]
[connection signal="pressed" from="Menu/Main/How to" to="Menu" method="_HideExcept" binds= [ "How_to" ]]
[connection signal="pressed" from="Menu/Main/How to" to="Menu" method="_CameraMove" binds= [ Vector2( 1802, 540 ) ]]
[connection signal="pressed" from="Menu/Play/BackBtn" to="Menu" method="_HideExcept" binds= [ "Main" ]]
[connection signal="pressed" from="Menu/Play/BackBtn" to="Menu" method="_CameraMove" binds= [ Vector2( 1123, 540 ) ]]
[connection signal="pressed" from="Menu/Play/BackBtn" to="Menu/Play/Options/DecksContner" method="_save_settings"]
[connection signal="toggled" from="Menu/Play/Options/MirrorMode" to="Menu/Play/Options/MirrorMode" method="_on_MirrorMode_toggled"]
[connection signal="pressed" from="Menu/Play/Options/RoundsContner/Control/AddRound" to="Menu/Play/Options/RoundsContner/Control/RoundsNbr" method="_AddRound"]
[connection signal="pressed" from="Menu/Play/Options/RoundsContner/Control/ReniveRound" to="Menu/Play/Options/RoundsContner/Control/RoundsNbr" method="_RemoveRound"]
[connection signal="pressed" from="Menu/Play/StartBtn" to="Menu/Play/Options/DecksContner" method="_save_settings"]
[connection signal="pressed" from="Menu/Play/StartBtn" to="Menu/Play/StartBtn" method="_on_StartBtn_pressed"]
[connection signal="pressed" from="Menu/Custom/BackBtn" to="Menu" method="_HideExcept" binds= [ "Main" ]]
[connection signal="pressed" from="Menu/Custom/BackBtn" to="Menu" method="_CameraMove" binds= [ Vector2( 1123, 540 ) ]]
[connection signal="pressed" from="Menu/Custom/BackBtn" to="Menu/Custom/ScrollContainer/GridContainer" method="_saveCategories"]
[connection signal="pressed" from="Menu/Custom/ScrollContainer/GridContainer/CenterContainer/AddCategory" to="Menu/Custom/ScrollContainer/GridContainer" method="_on_AddCategory_pressed"]
[connection signal="pressed" from="Menu/Settings/BackBtn" to="Menu" method="_HideExcept" binds= [ "Main" ]]
[connection signal="pressed" from="Menu/Settings/BackBtn" to="Menu" method="_CameraMove" binds= [ Vector2( 1123, 540 ) ]]
[connection signal="pressed" from="Menu/Settings/BackBtn" to="Background/Background_Image" method="_setDarkOrDefault"]
[connection signal="pressed" from="Menu/Settings/BackBtn" to="Menu/Settings/DarkMode" method="_SaveGeneralSettings"]
[connection signal="toggled" from="Menu/Settings/DarkMode" to="Menu/Settings/DarkMode" method="_on_DarkMode_toggled"]
[connection signal="pressed" from="Menu/How to/BackBtn" to="Menu" method="_HideExcept" binds= [ "Main" ]]
[connection signal="pressed" from="Menu/How to/BackBtn" to="Menu" method="_CameraMove" binds= [ Vector2( 1123, 540 ) ]]
